nav{
  position: relative;
  margin: 50px auto 0;
  width: 1500px;
  height: 50px;
  background-color: white;
  border-radius:  16px;
  font-size: 0;
  z-index: 1;
  
}
nav img{
  width: 200px;
  margin-right: 300px;
}
nav a{
  font-size: 18px;
  color: black;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  display: inline-block;
  text-align: center;

}
a:nth-child(1){
  width: 100px;
}
a:nth-child(2){
  width: 110px;
  
}
a:nth-child(3){
  width: 180px;
  
}
a:nth-child(4){
  width: 160px;
  
}
a:nth-child(5){
  width: 160px;
  
}
a:nth-child(6){
  width: 160px;
  
}
a:nth-child(7){
  width: 120px;
  
}
.wave{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 500px;
  width: 100%;
  background-image:linear-gradient(90deg, rgba(250,128,114,0.5), rgba(106,90,205,0.5)), url("img/blog-item-03.png");
  background-repeat: no-repeat;
  background-size: cover;

  z-index: -1;
}
.wave::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 90%;
  width: 70%;
  height: 100px;
  background-color: white;
  left: -110px;
  top: 475px;
}
.content{
  text-align: center;
  margin-top: 150px;
}

.circle{
  background: #456BD9;
  border: 0.1875em solid #0F1C3F;
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  height: 5em;
  width: 5em;
  margin-left: auto;
  margin-right: auto;
  

}
.box{
  float: left;
  position: relative;
  justify-items: center;
  padding-top: 20px;
    
  
}
.box1{
  
  background-color: whitesmoke;
  height: 250px;
  width: 250px;
  align-items: center;
  border-radius:  16px;
  text-align: center;
  margin-right: 40px;
  box-shadow: 1px 1px 1px #AAA;
  
}


.left {
  left: 0;

  
}


.right {
  right: 0;
  
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.split {
  height: 500px;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}
.row--1{
  margin-top: 600px;
  
}
.row--2{
  margin-top: 1000px;

}

.line1{
  margin-top: 1000px;
  height: 500px;
  background-color: #456BD9;
  text-align: center;
  color: white;
  background-image:linear-gradient(90deg, rgba(250,128,114,0.5), rgba(106,90,205,0.5)), url("img/blog-item-03.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.card{
  background-color: white;
  height: 150px;
  width: 100px;
  align-items: center;
  border-radius:  16px;
  text-align: center;
  margin-right: 40px;
  box-shadow: 1px 1px 1px #AAA;
  color: #0F1C3F;
  
}
.dot {
  border-radius: 50%;
  
}

.dot1{
  background-color: #bbb;
  height: 60px;
  width: 60px;
  float: left;
  margin-left: 10px;
}


.line2{
  text-align: center;
  height: 500px;
  width: 100%;
}
.line3{
  text-align: center;
  height: 600px;
  width: 100%;
  background-color:#bbb;
}
.card1{
  height: 250px;
  width: 200px;
  background-color: white;
  align-items: center;
  box-shadow: 1px 1px 1px #AAA;
  padding: 15px;
  border-radius:  16px;
  margin-right: 30px;
  padding-bottom: 60px;
}

.bg--blueviolet{
  background-color: blueviolet;
}
.text--white{
  color: white;
}
.text--red{
  color: red;
}
.btn{
  border-radius:  16px;
  color: white; 
  padding: 15px;
}
.bg--violet{
  background-color: violet;
}
.flex-container{
  display: flex;
  align-items: center;
  
  text-align: center;
  justify-content: center;
}

.v1{
  height: 300px;
  width: 100%;
  background-color: #d24dff;
}
.sdot{
  height: 5px;
  width: 5px;
  border-style: groove;

}
.ldot{
  height: 10px;
  width: 10px;
  border-style: groove;
}
.data{
  padding: 40px;
}
.v2{
  height: 500px;
  width: 100%;
  background-color: white;
}
.line4 {
  text-align: center;
  height: 600px;
}
.line4__data{
  margin-top: 70px;
}
.detail{
  margin-top: 40px;
  margin-right: 30px;
}
.line5{
  background-color: #f3e6ff;
  text-align: center;
  height: 500px;  
}
.line5__data{
  padding-top: 100px;
}
.line5__detail{
  text-align: left;
  padding-left: 100px;
}
.in4{
  padding-left: 50px;
  padding-bottom: 40px;
}
.in{
  border-radius: 16px;
  height: 30px;
  width: 300px;
  margin-right: 40px;
}
.message{
  border-radius: 16px;
  height: 80px;
  width: 656px;
  
}
.bg--blue{
  background-color: #456BD9;
}
.grid_container{
  display: grid;
  align-items: center;
  
  text-align: center; 
  grid-template-columns: 40% 60%;
}
.line6{
  height: 120px;

}
.im{
  margin-top: 20px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-right: 30px;
}
hr{
  width: 75%;
  align-items: center;
}
.copyright{
  text-align: center;
  color: white;
  font-size: 12px;
}